:root {
  --background-color: #fefefe;
  --text-color: #000000;
  --title-color: #000;
}

.dark-theme {
  --background-color: #2c2b2b;
  --text-color: #999;
  --title-color: #fff;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  z-index: 999;
}

.banner {
  position: relative;
  background-image: url("images/Background1.jpg");
  background-size: cover;
  background-position: center;
  height: 590px;
  border-radius: 0px 0px 0px 360px;
}

.banner h1 {
  font-size: 3rem;
  color: rgb(9, 114, 123);
  font-family: "Ysabeau Office", sans-serif;
  font-weight: bolder;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 200px;
}
.banner p {
  margin-top: 0px;
  font-family: "Ysabeau Office", sans-serif;
  color: rgb(129, 13, 84);
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}
body {
  background: var(--background-color);
  color: var(--text-color);
  transition: background 0.8s, color 0.8s;
}

nav {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  position: fixed;
  /* top: 0; */
  width: 100%;
  background-color: #030303;
  padding: 10px 0;
}

.logo img {
  width: 122px;
  height: 52px;
}

ul {
  color: white;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-left: 10px;
}

ul li a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 5px;
}

.toggle-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 77px;
}

#btnText {
  margin-right: 5px;
}

#btnIcon {
  height: 20px;
  width: auto;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.dropdown-menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

h4 {
  font-size: 17px;
  color: rgb(40 179 163);
  font-family: "Ysabeau Office", sans-serif;
  margin-right: 456px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(38, 212, 192);
  font-family: "Ysabeau Office", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.card-text {
  font-family: "Ysabeau Office", sans-serif;
}
h1 {
  font-size: 3rem;
  color: rgb(38, 212, 192);
  font-family: "Ysabeau Office", sans-serif;
  margin-top: 98px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  color: rgb(38, 212, 192);
  font-family: "Dancing Script", cursive;
  padding: 14px 0;
  font-weight: bold;
  text-align: center;
}
/* about */

.btn {
  background-color: rgb(38, 212, 192);
  color: #fff;
  border: none;
  padding: 7px 15px;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 18px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: rgb(5, 158, 140);
  color: #fff;
}
.abouttext p {
  font-size: 18px;
  font-family: "Ysabeau Office", sans-serif;
  color: #898989;
  line-height: 1.6;
  margin-top: 181px;
  text-align: justify;
  border-radius: 5px;
}

/* about */

/* Services */
.card {
  background-color: #f0fbf6;
  width: 332px;
}

#Services {
  background-color: #edfdf6;
  border-radius: 7%;
  margin: 16px 16px;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  background-color: #6df0c7;
  margin-top: 40px;
  height: 41px;
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 24px;
  margin-right: 8px;
  color: #fff;
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
.aboutimg img {
  height: 55rem;
  width: 35rem;
  padding: 108px 0px;
}

@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
  }
}
/* Services */

/* Strats */
#strats {
  height: 100ox;
}
.wrapper1 {
  color: black;
  display: flex;
  justify-content: space-around;
  margin: 10px;
  gap: 10px;
}

.container1 {
  width: 25vmin;
  height: 13vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  border-style: solid;
  border-width: px;
  font-size: 12px;
  border-radius: 1.5em;
  background-color: #ffffff;
  border-bottom: 10px solid rgb(38, 212, 192);
}

i {
  color: rgb(38, 212, 192);
  font-size: 1.5em;
  text-align: center;
}

span.num {
  color: #000000;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: #000000;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

/* Strats */

/* Department */
.card {
  margin-top: 50px;
}
/* Department */

/* Contact */
.contact {
  background-image: url("images/Background.jpg");
  background-size: cover; /* Adjust the background sizing */
  background-position: center; /* Adjust the background position */
  /* Add more custom styling as needed */
  border-radius: 78px;
  margin: 16px 16px;
  background-color: #bbf0df;
}

.contact-form {
  max-width: 506px;
  margin: 1px 58px;
}

#contact h1 {
  margin-bottom: 30px;
}

.form-group label {
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  border-radius: 5px;
}
.form-group .invalid-feedback {
  color: red;
}
.form-group textarea {
  resize: vertical;
}
/* Contact */

/* footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* body {
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
.container5 {
  max-width: 1170px;
  margin: auto;
}
.row5 {
  display: flex;
  flex-wrap: wrap;
}
.foot ul {
  list-style: none;
  display: inline;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin: 19px 20px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 110px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.text-center {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  /* font-weight: bold; */
  margin-top: 30px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .wrapper1 {
    flex-wrap: wrap;
    gap: 30px;
  }

  .container1 {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper1 {
    gap: 15px;
  }
  .container1 {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}

@media (max-width: 768px) {
  ul {
    display: none;
  }

  .toggle-btn {
    display: flex;
  }

  .dropdown-menu {
    display: block;
  }
}
